CLOSURES
=====================================================================
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures

CALLBACK
=====================================================================

function calculate(param1, param2, callback){
  console.log(callback(param1, param2))
}

function add(param1, param2){
  console.log(param1 + param2)
}

calculate(1,2, add);


ARRAY METHODS
=====================================================================


FOR EACH
=========================================

array1.forEach(function(element) {
  console.log(element);
});

MAP
=========================================

var array1 = [1, 4, 9, 16];

// pass a function to map
const map1 = array1.map(x => x * 2);

console.log(map1);
// expected output: Array [2, 8, 18, 32]

FILTER
=========================================

var words = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];

const result = words.filter(word => word.length > 6);

console.log(result);
// expected output: Array ["exuberant", "destruction", "present"]

REDUCE
=========================================

const array1 = [1, 2, 3, 4];
const reducer = (accumulator, currentValue) => accumulator + currentValue;

// 1 + 2 + 3 + 4
console.log(array1.reduce(reducer));
// expected output: 10

// 5 + 1 + 2 + 3 + 4
console.log(array1.reduce(reducer, 5));
// expected output: 15
